<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F3F7FA">

    <!-- Logo do App -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_orcafacil"
        android:contentDescription="logo_desc"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="32dp" />

    <!-- Campo de Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:boxStrokeColor="#6A1B9A"
        app:hintTextColor="@color/purple_700"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        app:boxStrokeColor="#6A1B9A"
        app:hintTextColor="@color/purple_700"
        android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6A1B9A"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:textStyle="bold"/>

    <!-- Botão de Cadastro -->
    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="#6A1B9A"
        android:backgroundTint="#F7C20A"
        android:padding="12dp"
        android:textStyle="bold"/>

</LinearLayout>
